platform :ios, '12.0'
use_frameworks!
inhibit_all_warnings!

workspace 'Maji'

target 'MajiTest' do
    pod 'Alamofire', '~> 5.2'
    pod 'SQLite.swift', '~> 0.12.0'
    pod 'MJRefresh', '~> 3.5.0'
    pod 'SnapKit', '~> 5.0.0'
    pod 'RxSwift', '~> 5.1.0'
    pod 'RxCocoa', '~> 5.1.0'
    
    target 'MajiTestTests' do
      inherit! :search_paths
    end
    target 'MajiTestUITests' do
      inherit! :complete
    end
end
